[tox]
isolated_build = True
envlist = py{38,39,310,311,312}-pydantic2, py{38,39,310,311}-pydantic1, lint, format

[gh-actions]
python =
    3.8: py38-pydantic1, py38-pydantic2
    3.9: py39-pydantic1, py39-pydantic2
    3.10: py310-pydantic1, py310-pydantic2
    3.11: py311-pydantic1, py311-pydantic2
    3.12: py312-pydantic2, lint, format

[testenv]
deps =
    pydantic1: pydantic>=1.10,<2
    pydantic2: pydantic>=2.0,<3
    pydantic1: pydantic-settings>=1.0,<2
    pydantic2: pydantic-settings>=2.0,<3
    pytest
    pyyaml>=6.0
    toml
    deepmerge
commands = pytest {posargs}

[testenv:lint]
deps = ruff
commands = ruff check .

[testenv:format]
deps = black
commands = black . --check
