[tox]
isolated_build = True
envlist = pydantic2, pydantic1, lint, format

[gh-actions]
python =
    3.12: pydantic2, lint, format
    3.11: pydantic1

[testenv]
deps = 
    pydantic2: pydantic<3
    pydantic1: pydantic<2
    pytest
commands = pytest

[testenv:lint]
deps = ruff
commands = ruff check .

[testenv:format]
deps = black
commands = black . --check
